{
  "title": "排版：活字印刷留给数字时代的遗产",
  "tags": [
    "设计",
    "排版"
  ],
  "date": "2026-06-14",
  "summary": "谷登堡未必能料到，他在十五世纪摆弄的那些铅字，会在五百年后以一种他完全无法理解的方式影响着数十亿人的阅读。",
  "category": "排版",
  "cover": "",
  "hidden": false
}